<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
              color: purple;
              background-color: #f7f1cd
            }

        form{
            margin: auto; 
            width: 300px;            
            background-color: aliceblue;   
        }

        fieldset{
            background-color: rgb(204 175 210);
            border: #c6acdc 1px solid;
            border-radius: 10px;      
        }

        label{
            display: inline-block; 
            width: 70px;
            }
        
        h1{
            text-align: center;
        }
        a{
            display: inline-block;
            padding: 5px ;
            color: #000;
            background-color: beige;
            border: black solid;
            border-radius: 5px;
            text-decoration: none;        
        }
    </style>
</head>
<body>
    <h1>Вход</h1>
    <form action="" method="post">
        <fieldset>
            <p>
                <label for="login">Логин</label>
                <input type="text" name="login" id="login" value="{{data_form.login}}">

                {%if err.login%}
                    <span style="color: red;" >{{err.login}}</span>
                {%endif%}
            </p>
            <p>
                <label for="pass">Пароль</label>
                <input type="password" name="pass" id="pass" value="{{data_form.pass}}">

                {%if err.pass%}
                    <span style="color: red;" >{{err.pass}}</span>
                {%endif%}
            </p>

            <input type="submit" value="Войти">
        </fieldset>
    </form>

    <a href="{{url_for('form_reg')}}">Регистрация</a>
</body>
</html>